<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_habits">

    <fragment
        android:id="@+id/navigation_habits"
        android:name="com.example.habits.habits.viewPager.HabitsPagerFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_pager_habits">
        <action
            android:id="@+id/action_navigation_habits_to_navigation_edit_habit"
            app:destination="@id/navigation_edit_habit" />
    </fragment>


    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.habits.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />


    <fragment
        android:id="@+id/navigation_edit_habit"
        android:name="com.example.habits.editHabit.EditHabitFragment"
        android:label="Your habit"
        tools:layout="@layout/fragment_edit_habit" />

</navigation>