<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bright"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.EditHabitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/habit_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                style="@style/BaseEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/BaseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="@string/habit_description"
                android:inputType="textMultiLine"
                android:maxLength="200" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_count_repeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/count_repeats"
                style="@style/BaseEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/repeats"
                android:inputType="number"
                android:maxLength="9"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_count_repeats">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interval"
                style="@style/BaseEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="@string/habit_interval"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/grey_alto_edge"
            app:layout_constraintBottom_toBottomOf="@+id/priority_spinner"
            app:layout_constraintTop_toTopOf="@+id/priority_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priority_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/priority"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_interval" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/priority_spinner"
            style="?attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/priorities"
            android:popupBackground="@drawable/solid_white_edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/priority_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="8dp"
            android:text="@string/habit_type"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priority_spinner" />

        <RadioGroup
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_type">

            <RadioButton
                android:id="@+id/good_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/habit_type_good" />

            <RadioButton
                android:id="@+id/bad_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/habit_type_bad" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/types" />

        <TextView
            android:id="@+id/hsv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/selected_color"
            app:layout_constraintTop_toTopOf="@id/selected_color" />

        <TextView
            android:id="@+id/grb_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/hsv_color"
            app:layout_constraintTop_toBottomOf="@id/hsv_color" />


        <HorizontalScrollView
            android:id="@+id/sv_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_color">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_color"
                    android:layout_width="1440dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/rv_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_background" />

                <View
                    android:id="@+id/rv_background"
                    android:elevation="0dp"
                    android:layout_width="1440dp"
                    android:layout_height="110dp" />

            </FrameLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/button_save"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_colors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
